proto/common-message.proto

syntax = "proto3";

option go_package = ".;pb";
option java_multiple_files = true;
option java_package = "com.aapanavyapar.aapanavyapar.services";


message ResponseData{
  string token = 30;
  string refreshToken = 31;

}

enum ProblemCode {
  NoUserNameIsProvided = 0;
  NoPhoneNumberIsProvided = 1;
  NoPasswordIsProvided = 2;
  NoPinCodeIsProvided = 4;
  NoEmailIsProvided = 5;
  UserAlreadyExist = 6;
  UserAlreadyExistWithSameContactNumber = 7;
  InvalidEmailAddress = 8;
  InvalidPasswordLength = 9;
  InvalidPhoneNumber = 10;
  InvalidPinCode = 11;
  UnableToSendOTP = 12;
  InvalidPassword = 13;
  InvalidUserCredentials = 14;
  UserNotExist = 88;
  OTPIsAlreadySent = 100;
  APIKeyNotPresent = 200;
  UserWithSameContactNumberAlreadyInRegistrationProcess = 210;
  InternalProblem = 220;
}

enum OTPResponse{
  NotOk = 0;
  OK = 1;
}

enum Category{
  SPORTS_AND_FITNESS = 0;
  ELECTRIC = 1;
  DEVOTIONAL = 2;
  AGRICULTURAL = 3;
  WOMENS_CLOTHING = 4;
  WOMENS_ACCESSORIES = 5;
  MENS_CLOTHING = 6;
  MENS_ACCESSORIES = 7;
  HOME_GADGETS = 8;
  TOYS = 9;
  ELECTRONIC = 10;
  DECORATION = 11;
  FOOD = 12;
  STATIONERY = 13;
  BAGS = 14;
  HARDWARE = 15;
  FURNITURE = 16;
  PACKAGING_AND_PRINTING = 17;
  BEAUTY_AND_PERSONAL_CARE = 18;
  CHEMICALS = 19;
  GARDEN = 20;
  KITCHEN = 21;
  MACHINERY = 22;
}

enum Ratings {
  VERY_BAD = 0;
  BAD = 1;
  OKAY = 2;
  GOOD = 3;
  VERY_GOOD = 4;

}

enum Status {
  PENDING = 0;
  CANCELED = 1;
  CONFORM = 2;
  DISPATCHED = 3;
  DELIVERED = 4;

}

message Location {
  string Longitude = 1;
  string Latitude = 2;

}

message ShopsNearBy {
  string shopId = 3;
  string shopName = 4;
  string primaryImage = 5;
  repeated Category category = 6;
  float rating = 7;
  string shopkeeper = 8;
  Location location = 9;

}

message ProductsOfShopsNearBy {
  string productId = 15;
  string shopId = 16;
  string productName = 17;
  string primaryImage = 18;
  repeated Category category = 19;
  uint64 likes = 20;
}

message Address {
  string FullName = 118;
  string HouseDetails = 119;
  string StreetDetails = 120;
  string LandMark = 121;
  string PinCode = 122;
  string City = 123;
  string State = 124;
  string Country = 125;
  string PhoneNo = 126;
}

message OperationalHours {
  repeated string Sunday = 12;
  repeated string Monday = 13;
  repeated string Tuesday = 14;
  repeated string Wednesday = 15;
  repeated string Thursday = 16;
  repeated string Friday = 17;
  repeated string Saturday = 18;
}

message RatingOfShop {
  string UserName = 67;
  string Comment = 68;
  Ratings Rating = 69;
  string timestamp = 70;

}